﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MicrosoftRewardsFarmer.Resources {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MsRewards {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MsRewards() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("MicrosoftRewardsFarmer.Resources.MsRewards", typeof(MsRewards).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string Card_processing_X_X {
            get {
                return ResourceManager.GetString("Card processing X/X", resourceCulture);
            }
        }
        
        public static string Getting_cards {
            get {
                return ResourceManager.GetString("Getting cards", resourceCulture);
            }
        }
        
        public static string Rewards_error {
            get {
                return ResourceManager.GetString("Rewards error", resourceCulture);
            }
        }
        
        public static string Rewards_points {
            get {
                return ResourceManager.GetString("Rewards points", resourceCulture);
            }
        }
        
        public static string Searches_points {
            get {
                return ResourceManager.GetString("Searches points", resourceCulture);
            }
        }
        
        public static string SignIn_Error {
            get {
                return ResourceManager.GetString("SignIn Error", resourceCulture);
            }
        }
    }
}
